{
  "name": "data-protection-mapping-project",
  "version": "1.0.0",
  "private": true,
  "description": "Standards Mapping is an open source tool used to map and visualize standards and regulations.",
  "scripts": {
    "lint": "tslint ./src/**/*.ts -t verbose",
    "start": "npm run import && ng serve",
    "test": "ng test",
    "build": "npm run import && ng build --prod=true --outputPath=docs",
    "e2e": "ng e2e",
    "ng": "ng",
    "import": "node utils/importer.js",
    "convert": "node utils/converter.js",
    "importcharter": "mammoth \"src/assets/Data Protection Mapping Project Charter v2.docx\" \"src/app/dialogs/charter-content.component.html\""
  },
  "keywords": [],
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~9.0.0",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "~9.0.0",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/router": "~9.0.0",
    "@types/d3-sankey": "^0.11.2",
    "angular-tree-component": "^8.5.6",
    "color-convert": "^2.0.0",
    "core-js": "^2.5.4",
    "d3": "^5.9.2",
    "d3-ng2-service": "^2.2.0",
    "d3-sankey": "^0.12.1",
    "d3-selection-multi": "^1.0.1",
    "exceljs": "^1.11.0",
    "fuse.js": "^6.5.3",
    "mammoth": "^1.4.19",
    "mobx": "4.1.0",
    "mobx-angular": "^3.1.1",
    "moment": "^2.29.1",
    "ngx-cookie-service": "^2.3.0",
    "rxjs": "~6.5.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^18.6.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lodash": "^4.17.21",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  },
  "repository": {}
}
