{
  "name": "angular-io-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example project from an angular.io guide.",
  "scripts": {
    "lint": "tslint ./src/**/*.ts -t verbose",
    "start": "ng serve",
    "test": "ng test",
    "build": "ng build --aot=true --prod=true --outputPath=docs",
    "e2e": "ng e2e",
    "ng": "ng",
    "import": "node utils/importer.js",
    "convert": "node utils/converter.js",
    "importcharter": "mammoth \"src/assets/Data Protection Mapping Project Charter v2.docx\" \"src/app/dialogs/charter-content.component.html\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^7.1.0",
    "@angular/cdk": "~7.3.7",
    "@angular/common": "^7.1.0",
    "@angular/compiler": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "^7.1.0",
    "@angular/http": "^7.1.0",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.1.0",
    "@angular/platform-browser-dynamic": "^7.1.0",
    "@angular/router": "^7.1.0",
    "@angular/upgrade": "^7.1.0",
    "@types/d3-sankey": "^0.11.0",
    "angular-in-memory-web-api": "github:brandonroberts/in-memory-web-api-bazel#50a34d8",
    "angular-tree-component": "^8.3.0",
    "color-convert": "^2.0.0",
    "core-js": "^2.5.4",
    "d3": "^5.9.2",
    "d3-ng2-service": "^2.2.0",
    "d3-sankey": "^0.12.1",
    "d3-selection-multi": "^1.0.1",
    "exceljs": "^1.11.0",
    "fuse.js": "^3.4.5",
    "mammoth": "^1.4.9",
    "ngx-cookie-service": "^2.3.0",
    "rxjs": "^6.5.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.0",
    "@angular/cli": "^7.1.0",
    "@angular/compiler-cli": "^7.1.0",
    "@angular/platform-server": "^7.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.4",
    "@types/node": "~8.9.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lodash": "^4.16.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  },
  "repository": {}
}
